<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:padding="10dp"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="206dp"
        android:hint="User Name" />

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/username"
        android:layout_marginTop="39dp"
        android:hint="Password" />

    <EditText
        android:id="@+id/repassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/password"
        android:layout_marginTop="33dp"
        android:hint="Retype password" />

    <Button
        android:id="@+id/btnsignup"
        android:layout_width="205dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/repassword"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="47dp"
        android:layout_marginEnd="102dp"
        android:layout_marginRight="102dp"
        android:text="Register"
        app:backgroundTint="@color/purple_700" />

    <Button
        android:id="@+id/btnsignin"
        android:layout_width="331dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnsignup"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="30dp"
        android:layout_marginRight="30dp"
        android:background="@color/white"
        android:text="Already have an account? Sign in" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="97dp"
        android:layout_marginEnd="52dp"
        android:layout_marginRight="52dp"
        android:text="Jokes"
        android:textColor="@color/black"
        android:textSize="50sp"
        android:textStyle="bold|italic" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="208dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="240dp"
        android:layout_marginRight="240dp"
        android:layout_marginBottom="513dp"
        app:srcCompat="@drawable/jokes" />

</RelativeLayout>